#write these lines as it is to make conection with SQL
spring.datasource.url=jdbc:mysql://containers-us-west-7.railway.app:6432/railway?createTableIfNotExists=true

#Login credentials here
spring.datasource.username=root
spring.datasource.password=CArfk7ziCa0UXCk0GhT4

# to specify the name of the jdbc driver you want to connect to
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Statement to update table when a model entity is updated
spring.jpa.hibernate.ddl-auto=update
#Above statement means that update the table regarding this current entity, basically it will add new column/attribute as and when a new entity is introduced

springdoc.swagger-ui.path=/swagger-ui-custom.html